{
  "name": "finans-kocu",
  "version": "1.0.0",
  "description": "Kişisel Finans Koçu — Piyasa takip paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
